# TestReverseProxyUsingYarp

./: MyTestReverseProxy.sln
ApiKeyGenerator/: ApiKey.cs  ApiKeyGenerator.csproj  EncryptionKey.cs  Extensions.cs  Program.cs  appsettings.json
ApiKeyGenerator/EntityFrameworkCore/: ApiKeyGeneratorDbContext.cs  ApiKeyGeneratorDbContextFactory.cs
ApiKeyGenerator/Migrations/: 20241001032538_Initial.Designer.cs  20241001032538_Initial.cs  20241001050550_UpdateNullableForSomeProperties.Designer.cs  20241001050550_UpdateNullableForSomeProperties.cs  ApiKeyGeneratorDbContextModelSnapshot.cs
MyTestReverseProxy/: ApiKey.cs  MyTestReverseProxy.csproj  MyTestReverseProxy.http  Program.cs  appsettings.Development.json
MyTestReverseProxy/EntityFrameworkCore/: ApiIdentityDbContext.cs
MyTestReverseProxy/Middlewares/: ApiKeyMiddleware.cs
MyTestReverseProxy/Properties/: launchSettings.json
Utilities/: KeyHelper.cs
